REACT_APP_API_KEY=AIzaSyB_wOgU4nVr0lm2hZGQDpf0AYyDqmn-7RE
REACT_APP_AUTH_DOMAIN=react-typescript-superhe-9c8b2.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-superhe-9c8b2
REACT_APP_STORAGE_BUCKET=react-typescript-superhe-9c8b2.appspot.com
 REACT_APP_MESSAGING_SENDER_ID= 615274389585
 REACT_APP_ID=1:615274389585:web:4a66162194c93a03899870


 apiKey: ",
  authDomain: "",
  projectId: "",
  storageBucket: "m",
  messagingSenderId: "",
  
};